{
  "name": "parkdex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "build": "next build",
    "prebuild:android": "node scripts/copy-maplibre-worker.mjs",
    "build:android": "node scripts/build-android.mjs",
    "android:sync": "npm run build:android && cap sync android",
    "android:open": "cap open android",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:boundaries": "node scripts/check-boundary-asset.mjs && node scripts/check-display-boundary-asset.mjs",
    "generate:boundary-display": "node scripts/generate-display-boundaries.mjs && node scripts/generate-map-focus-mask.mjs",
    "generate:map-focus": "node scripts/generate-map-focus-mask.mjs",
    "generate:exploration-territories": "node --no-warnings scripts/generate-exploration-territories.mjs",
    "check:exploration-territories": "node --no-warnings scripts/generate-exploration-territories.mjs --check",
    "check:boundary-display": "node scripts/check-display-boundary-asset.mjs",
    "sync:boundaries": "node scripts/sync-boundary-assets.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.1",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/preferences": "^8.0.1",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "lucide-react": "^1.42.0",
    "maplibre-gl": "^6.7.0",
    "next": "16.3.4",
    "polygon-clipping": "^0.15.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@maplibre/maplibre-gl-style-spec": "^26.4.1",
    "@testing-library/react": "^16.3.3",
    "@turf/boolean-valid": "^7.4.0",
    "@turf/buffer": "^7.4.0",
    "@turf/simplify": "^7.4.0",
    "@types/node": "22.18.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  }
}
