{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/auth/google/callback",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
